# spring-aws-lambda

./: README.md  pom.xml  samconfig.toml  template.yml
.github/workflows/: build.yml
src/assembly/: bin.xml
src/main/java/com/example/: Application.java  StreamLambdaHandler.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/exceptions/: LambdaException.java
src/main/resources/: application.yml
src/test/java/com/example/: StreamLambdaHandlerTest.java
src/test/resources/: application.yml
